this._s=this._s||{};(function(_){var window=this;
try{
_.gvb=function(a){this.Gm=a};
}catch(e){_._DumpException(e)}
try{
var hvb=function(a){_.Sn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.Gm();this.oa=window.orientation;this.ka=function(){var c=b.Gm(),d=b.cUb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.bb(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.gvb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.cUb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(hvb,_.Sn);hvb.nb=_.Sn.nb;hvb.Ha=function(){return{service:{window:_.Tn}}};hvb.prototype.addListener=function(a){this.Je.add(a)};hvb.prototype.removeListener=function(a){this.Je.delete(a)};
hvb.prototype.Gm=function(){if(ivb()){var a=_.Dl(this.window);a=new _.gl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?ivb():this.window.visualViewport)?_.Dl(this.window):new _.gl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};hvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var ivb=function(){return _.la()&&_.Se.LH()&&!navigator.userAgent.includes("GSA")};
hvb.prototype.qc=function(){return _.jvb};hvb.prototype.cUb=function(){return"orientation"in window};_.jvb=!1;_.Un(_.kVa,hvb);
_.jvb=!0;
}catch(e){_._DumpException(e)}
try{
_.w("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
